*{
    padding:0;
    margin:0;
}

.viewer{
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color: rgba(0,0,0,0.75);
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    justify-items: center;
    align-items: center;
}

.close-viewer{
    /* position:absolute;
    top:20px;
    right:20px; */
    padding: 20px;
    justify-self: end;
    color: white;
    background-color: transparent;
    border:none
    
}

.mainImage{
    max-width: 90%;
    max-height: 70vh;
    width:auto;
    height:auto;

}



html, body{
    height: 100%;
    margin:0;
    display: flex;
    flex-direction: column;
}

body{
    background-color: #C3E8BD;
    color:#C3E8BD;
}

header{
    background-color: #5B7553;
    -webkit-box-shadow: -6px 8px 12px -9px rgba(0,0,0,0.59);
    -moz-box-shadow: -6px 8px 12px -9px rgba(0,0,0,0.59);
    box-shadow: -6px 8px 12px -9px rgba(0,0,0,0.59);
    display: flex;
    flex-direction: column;
    align-items: center;

}


a{
    color:#C3E8BD;
}

.titleDiv{
    display: flex;
    justify-content: center;
}

.menuButton{
    display: block;
}

.navLinksDiv{
    display: flex;
    justify-content: center;
    gap:50px;
    padding:10px

}

main{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

h2{
    color:#5b7553
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    max-width: 500px;
    width:100%;
    margin: 0 auto;
    padding:20px
}

figure{
    display:flex;
    justify-content: center;
    align-items: center;
    margin:0;
}

section img {
    max-width: 100%;
    height: auto;
    display:block;
    aspect-ratio: 1/1;
    border: 5px solid white;
    border-radius: 3px;
    -webkit-box-shadow: 6px 9px 23px -8px rgba(0,0,0,0.59);
    -moz-box-shadow: 6px 9px 23px -8px rgba(0,0,0,0.59);
    box-shadow: 6px 9px 23px -8px rgba(0,0,0,0.59);;
    
    
}

img{
    width:150px;
}

footer{
    background-color: #040403;
    color:white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
}

.hide{
    display:none;
}


@media only screen and (min-width: 1000px) {
    .menuButton {
        display: none;
    }

    .viewer{
        margin:50px;
    }
}

@media only screen and (max-width: 540px){
 
    section{
        grid-template-columns: 1fr 1fr;
        max-width: 350px;
    }
}

@media only screen and (max-width: 370px){
    section{
        grid-template-columns: 1fr;
    }

    .navLinksDiv{
        flex-direction: column;
    }
}

@media only screen and (max-width: 429px){
    .navLinksDiv{
        gap:20px;
    }
}

@media only screen and (max-width: 310px){
    .navLinksDiv{
        gap:5px;
    }
}