*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body, html{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Front Card */
.front-card{
    grid-column: 1/3 ;
    grid-row:1/3;
    background-color: #CCC;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 400px;
    padding:20px;
    z-index: 2;
    box-shadow: 9px 10px 7px -7px rgba(0,0,0,0.49);
}

.front-card-header{
    display: flex;
    justify-content: space-between;
}

h2{
    font-size: 20px;
    margin:15px
}

img{
    margin-right: 20px;
}


.card-number{
    display: flex;
    flex-direction: column;
    padding:10px;
    width: 350px;
}

.card-holder{
    display:flex;
    flex-direction: column;
    padding: 10px;
    width: 260px;
}

.card-holder-expiration{
    display: flex;
}

.expiration{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.expiration-inputs{
    display:flex;
    
    
}

.expiration-inputs input{
    width:40px;
    margin-left:6px;
}

input{
    height: 30px;
    border-radius: 3px;
}


/* Back Card */
.back-card{
    grid-column:2/4 ;
    grid-row: 2/4;
    background-color: #CCC;
    border-radius: 10px;
    width: 400px;
    padding-top: 20px;
    z-index: 1;
}

.black-bar{
    background-color: black;
    height: 50px;
    width: 100%;
}

.cvc{
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 20px;
    margin-top: 75px;
}

.cvc input{
    width: 70px;
}

.grid-container{
    display: grid;
    grid-template-columns: 100px 300px 100px;
    grid-template-rows:20px 200px 20px 30px;
    gap:20px;
}

/* button */
button{
    grid-column: 3/4;
    grid-row: 4/5;
}